PORT=8080
MONGO_URI=mongodb+srv://mihiragath8:lQRRoyaMRvLWkQtK@cluster0.y63xd.mongodb.net/eLearning
SECRET_KEY=gyfxcutfxutxutctjh

# cloudinary credentials
API_KEY=612689788782631
API_SECRET=c0EcDxuwAwelk-HnvZwANT1RerA
CLOUD_NAME=djwqgh2gg

# lQRRoyaMRvLWkQtK

# mihiragath8